<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
 
 * {
     font-family: 'Poppins', sans-serif;
     margin: 0;
     padding: 0;
 }
 
 body {
     background-color: black;
     color: white;
 }
 
 header {
     display: flex;
     justify-content: space-between;
     padding: 1em;
     border-bottom: 1px solid #8869ce;
     align-items: center;
 }
 
 .menu {
   
    display: flex;
     gap: 1em;
     cursor: pointer;
     
 }
 
 .titulo {
     text-align: center;
     padding: 1em;
     letter-spacing: 0.1em;
 }
 a{
    text-decoration: none;
    color: azure;
}
</style> 
<body>
    <header>
        <h1>ArniaERP</h1>
        <div class="menu">
            <div>Home</div>
            <div><a href="planos.html" class="link">Planos</a></div>
            <div>Sobre nós</div>
            <div>Seja um parceiro</div>
        </div>
    </header>
    <h2 class="titulo">Bem vindo a ArniaERP</h2>
    <h3 class="titulo">Melhor custo beneficio para gestão de sua empresa</h3>

    <div class="imagens">
        
    </div>
   
    
</body>
</html>