<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto</title>
</head>
<style>
   @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

body {
    background-color: black;
    color: white;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 1em;
    border-bottom: 1px solid #8869ce;
    align-items: center;
}

.menu {
    display: flex;
    gap: 1em;
    cursor: pointer;
    
}

.titulo {
    text-align: center;
    padding: 2em;
    letter-spacing: 0.1em;
}

.planos {
    display: flex;
    gap: 16px;
    justify-content: center;
   
}

.plano {
    max-width: 30%;
    padding: 1em;
    border-radius: 20px;
}

.plano1 {
    background: #cecece;
}

.plano2 {
    background: #f99717;
}

.plano3{
    background: #8869ce;
}

.logo-plano img {
    max-width: 30%;
}

.imagem-plano img {
    max-width: 100%;
}

.descricao-plano ul {
    list-style: none;
    
}
button{
    background-color: azure;
    border-radius: 20px;
    cursor: pointer;
    width: 100%;
    border-color: azure;
    

}
.link{
    text-decoration: none;
    color: azure;

}
a{
    width: 100%;
    text-decoration: none;
}


@media screen and (max-width: 480px) {
    .planos {
        flex-wrap: wrap;
    }

    .plano {
        min-width: 100%;
    }

    .imagem-plano {
        display: none;
    }
}
</style>
<body>
    <header>
        <h1>ArniaERP</h1>
        <div class="menu">
            <div><a href="home.html" class="link">Home</a></div>
            <div>Planos</div>
            <div>Sobre nós</div>
            <div>Seja um parceiro</div>
        </div>
    </header>
    <h2 class="titulo">Conheça nossos planos</h2>
    <section class="planos">
        <div class="plano plano1">
            <div class="conteudo-plano">
                <div class="logo-plano">
                    <img src="logo.png">
                </div>
                <div class="imagem-plano">
                    <img src="Cloud.png">
                </div>
                <div class="titulo-plano">
                    BASIC
                </div>
                <div class="descricao-plano">
                    <ul>
                        <li>Até 10 usuários</li>
                        <li>Banco de dados em nuvem</li>
                        <li>100GB de armazenamento gratuito</li>
                    </ul>
                </div>
            </div>
            <div class="btn">
                <button type="button"> <a href="form.html" >ASSINAR</a></button>
            </div>
        </div>
        <div class="plano plano2">
            <div class="conteudo-plano">
                <div class="logo-plano">
                    <img src="logo.png">
                </div>
                <div class="imagem-plano">
                    <img src="card-pana.png">
                </div>
                <div class="titulo-plano">
                    PREMIUN
                </div>
                <div class="descricao-plano">
                    <ul>
                        <li>Até 10 usuários</li>
                        <li>Banco de dados em nuvem</li>
                        <li>100GB de armazenamento gratuito</li> 
                        <li>100GB de armazenamento gratuito</li>
                    </ul>
                </div>
            </div>
            <div class="btn">
                <button type="button"> <a href="form.html" >ASSINAR</a></button>
            </div>
        </div>
        <div class="plano plano3">
            <div class="conteudo-plano">
                <div class="logo-plano">
                    <img src="logo.png">
                </div>
                <div class="imagem-plano">
                    <img src="Business.png">
                </div>
                <div class="titulo-plano">
                    MASTER
                </div>
                <div class="descricao-plano">
                    <ul>
                        <li>Até 10 usuários</li>
                        <li>Banco de dados em nuvem</li>
                        <li>100GB de armazenamento gratuito</li>
                        <li>100GB de armazenamento gratuito</li>
                        <li>100GB de armazenamento gratuito</li>
                    </ul>
                </div>
            </div>
            <div class="btn">
                <button type="button"> <a href="form.html"  >ASSINAR</a></button>
            </div>
        </div>
    </section>
    
</body>
</html>